<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT list (cubic)*>

	<!ELEMENT cubic (skill|time_skill|op_cond)*>
	<!ATTLIST cubic
		id CDATA #REQUIRED
		level CDATA #REQUIRED
		slot CDATA #IMPLIED
		duration CDATA #IMPLIED
		delay CDATA #IMPLIED
		max_count CDATA #IMPLIED
		use_up CDATA #IMPLIED
		power CDATA #IMPLIED
		target_type CDATA #IMPLIED>

		<!ELEMENT skill (chance)*>
		<!ATTLIST skill
			chance CDATA #IMPLIED
			id CDATA #REQUIRED
			level CDATA #REQUIRED
			target_type CDATA #IMPLIED
			can_attack_door CDATA #IMPLIED
			use_chance CDATA #IMPLIED>

			<!ELEMENT chance (#PCDATA)>
			<!ATTLIST chance
				min_hp_percent CDATA #REQUIRED
				max_hp_percent CDATA #REQUIRED
				value CDATA #REQUIRED>

		<!ELEMENT time_skill (#PCDATA)>
		<!ATTLIST time_skill
			id CDATA #REQUIRED
			level CDATA #REQUIRED
			sub_level CDATA #IMPLIED
			target_type CDATA #IMPLIED
			can_attack_door CDATA #IMPLIED
			use_chance CDATA #IMPLIED
			delay CDATA #REQUIRED
			reuse CDATA #IMPLIED>

		<!ELEMENT op_cond (#PCDATA)>
		<!ATTLIST op_cond
			type CDATA #REQUIRED
			hp_percent CDATA #REQUIRED
			hp CDATA #REQUIRED>