<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (config|product)*>

	<!ELEMENT config (#PCDATA)>
	<!ATTLIST config
		points_item_id CDATA #IMPLIED>

	<!ELEMENT product (component)*>
	<!ATTLIST product
		id CDATA #REQUIRED
		name CDATA #REQUIRED
		category CDATA #REQUIRED
		price CDATA #IMPLIED
		silver_coin_count CDATA #IMPLIED
		gold_coin_count CDATA #IMPLIED
		min_vip_level CDATA #IMPLIED
		max_vip_level CDATA #IMPLIED
		limit CDATA #IMPLIED
		limit_refresh_pattern CDATA #IMPLIED
		is_hot CDATA #IMPLIED
		is_new CDATA #IMPLIED
		on_sale CDATA #IMPLIED
		sale_start_date CDATA #IMPLIED
		sale_end_date CDATA #IMPLIED
		location_id CDATA #IMPLIED>

			<!ELEMENT component (#PCDATA)>
			<!ATTLIST component
				item_id CDATA #REQUIRED
				count CDATA #REQUIRED>