<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT list (default|vip)*>

	<!ELEMENT default (#PCDATA)>
	<!ATTLIST default
		points_refill_percent CDATA #IMPLIED
		points_consume_count CDATA #IMPLIED
		points_consume_delay CDATA #IMPLIED>

	<!ELEMENT vip (set|stats|skills|triggers|rewards)*>
	<!ATTLIST vip
		level CDATA #REQUIRED
		points CDATA #REQUIRED
		points_refill_percent CDATA #IMPLIED
		points_consume_count CDATA #IMPLIED
		points_consume_delay CDATA #IMPLIED>

	<!ELEMENT stats (add|set|mul)*>

		<!ELEMENT add (player|target|using|zone|or|not|and)*>
		<!ATTLIST add
			order CDATA #IMPLIED
			stat CDATA #REQUIRED
			value CDATA #REQUIRED>

		<!ELEMENT mul (player|target|using|zone|or|not|and)*>
		<!ATTLIST mul
			order CDATA #IMPLIED
			stat CDATA #REQUIRED
			value CDATA #REQUIRED>

		<!ELEMENT set (player|target|using|zone|or|not|and)*>
		<!ATTLIST set
			order CDATA #IMPLIED
			stat CDATA #IMPLIED
			name CDATA #IMPLIED
			value CDATA #REQUIRED>

			<!ELEMENT or (player|target|using|zone|or|not|and)*>

			<!ELEMENT not (player|target|using|zone|or|not|and)*>

			<!ELEMENT and (player|target|using|zone|or|not|and)*>

				<!ELEMENT player (#PCDATA)>
				<!ATTLIST player
					residence CDATA #IMPLIED
					olympiad CDATA #IMPLIED
					race CDATA #IMPLIED
					instance_zone CDATA #IMPLIED
					is_clan_leader CDATA #IMPLIED
					sex CDATA #IMPLIED
					castle_type CDATA #IMPLIED
					classId CDATA #IMPLIED
					minLevel CDATA #IMPLIED
					max_level CDATA #IMPLIED
					avail_max_sp CDATA #IMPLIED
					chaos_festival CDATA #IMPLIED
					quest_state CDATA #IMPLIED
					min_pledge_rank CDATA #IMPLIED
					class_type CDATA #IMPLIED
					min_clan_level CDATA #IMPLIED
					isFlagged CDATA #IMPLIED
					is_hero CDATA #IMPLIED>

				<!ELEMENT target (#PCDATA)>
				<!ATTLIST target
					is_pet_feed CDATA #IMPLIED
					type CDATA #IMPLIED>

				<!ELEMENT using (#PCDATA)>
				<!ATTLIST using
					slotitem CDATA #REQUIRED>

				<!ELEMENT zone (#PCDATA)>
				<!ATTLIST zone
					type CDATA #IMPLIED
					name CDATA #IMPLIED>

	<!ELEMENT triggers (trigger)*>

		<!ELEMENT trigger (#PCDATA)>
		<!ATTLIST trigger
			id CDATA #REQUIRED
			level CDATA #REQUIRED
			type CDATA #REQUIRED
			chance CDATA #REQUIRED
			cancel_effects_on_remove CDATA #IMPLIED>

	<!ELEMENT skills (skill)*>

		<!ELEMENT skill (#PCDATA)>
		<!ATTLIST skill
			id CDATA #REQUIRED
			level CDATA #REQUIRED
			sub_level CDATA #IMPLIED>

		<!ELEMENT rewards (reward)*>

			<!ELEMENT reward (#PCDATA)>
			<!ATTLIST reward
				id CDATA #REQUIRED
				min_count CDATA #REQUIRED
				max_count CDATA #REQUIRED
				chance CDATA #REQUIRED>