relics_collection_begin	relics_collection_id=1	category=1	relics_collection_name=[Кукла-божок I]	option_id=96595	item_score=0	option_filter={{[Скор. Атк.];5.0;per}}	need_relics={{1;0};{3;0};{5;0};{7;0};{27;0};{9;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=2	category=1	relics_collection_name=[Кукла-божок II]	option_id=96596	item_score=0	option_filter={{[Скор. Маг.];5.0;per}}	need_relics={{11;0};{15;0};{19;0};{23;0};{31;0};{37;0};{43;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=3	category=3	relics_collection_name=[Новое Начало I]	option_id=96597	item_score=0	option_filter={{[Скорость];1.0;per}}	need_relics={{49;0};{55;0};{61;0};{67;0};{73;0};{79;0};{85;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=4	category=3	relics_collection_name=[Улучшенная Кукла-божок]	option_id=96598	item_score=0	option_filter={{[Бонус восстановления HP];3.0;per}}	need_relics={{2;0};{10;0};{38;0};{44;0};{28;0};{32;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=5	category=3	relics_collection_name=[Народ Острова Ада]	option_id=96599	item_score=0	option_filter={{[Бонус восстановления MP];3.0;per}}	need_relics={{8;0};{10;0};{4;0};{6;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=6	category=1	relics_collection_name=[Куклы Стихий]	option_id=96600	item_score=0	option_filter={{[Атака огнем];1.0;per};{[Атака водой];1.0;per};{[Атака ветром];1.0;per};{[Атака землей];1.0;per}}	need_relics={{12;0};{16;0};{20;0};{24;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=7	category=1	relics_collection_name=[Улучшенные Куклы Стихий]	option_id=96601	item_score=0	option_filter={{[Атака огнем];3.0;per};{[Атака водой];3.0;per};{[Атака ветром];3.0;per};{[Атака землей];3.0;per}}	need_relics={{13;0};{17;0};{21;0};{25;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=8	category=1	relics_collection_name=[Редкие Куклы Стихий]	option_id=96602	item_score=0	option_filter={{[Атака огнем];5.0;per};{[Атака водой];5.0;per};{[Атака ветром];5.0;per};{[Атака землей];5.0;per}}	need_relics={{14;0};{18;0};{22;0};{26;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=9	category=3	relics_collection_name=[Кукла Ангел (Улучшенная)]	option_id=96603	item_score=0	option_filter={{[Макс. HP];10.0;per}}	need_relics={{38;0};{44;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=10	category=3	relics_collection_name=[Кукла Ангел (Исключительная)]	option_id=96604	item_score=0	option_filter={{[Макс. HP];30.0;per}}	need_relics={{39;0};{45;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=11	category=3	relics_collection_name=[Кукла Ангел (Редкая)]	option_id=96605	item_score=0	option_filter={{[Макс. HP];50.0;per}}	need_relics={{40;0};{46;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=12	category=3	relics_collection_name=[Кукла Ангел (Героическая)]	option_id=96606	item_score=0	option_filter={{[Макс. HP];70.0;per}}	need_relics={{41;0};{47;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=13	category=3	relics_collection_name=[Кукла Ангел (Легендарная)]	option_id=96607	item_score=0	option_filter={{[Макс. HP];100.0;per}}	need_relics={{42;0};{48;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=14	category=3	relics_collection_name=[Вечный Лучший Друг (Улучш.)]	option_id=96608	item_score=0	option_filter={{[Макс. MP];10.0;per}}	need_relics={{32;0};{74;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=15	category=3	relics_collection_name=[Вечный Лучший Друг (Исключ.)]	option_id=96609	item_score=0	option_filter={{[Макс. MP];30.0;per}}	need_relics={{33;0};{75;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=16	category=3	relics_collection_name=[Вечный Лучший Друг (Редк.)]	option_id=96610	item_score=0	option_filter={{[Макс. MP];50.0;per}}	need_relics={{34;0};{76;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=17	category=3	relics_collection_name=[Вечный Лучший Друг (Героич.)]	option_id=96611	item_score=0	option_filter={{[Макс. MP];70.0;per}}	need_relics={{35;0};{77;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=18	category=3	relics_collection_name=[Вечный Лучший Друг (Легендарный)]	option_id=96612	item_score=0	option_filter={{[Макс. MP];100.0;per}}	need_relics={{36;0};{78;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=19	category=1	relics_collection_name=[Новое Начало II]	option_id=96613	item_score=0	option_filter={{[Бонус к урону в PvE];0.5;diff};{[Бонус опыта и SP];2.0;persum}}	need_relics={{50;0};{56;0};{62;0};{68;0};{74;0};{80;0};{86;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=20	category=1	relics_collection_name=[Новое Начало III]	option_id=96614	item_score=0	option_filter={{[Бонус к урону в PvE];1.0;diff};{[Бонус опыта и SP];2.0;persum}}	need_relics={{51;0};{57;0};{63;0};{69;0};{75;0};{81;0};{87;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=21	category=3	relics_collection_name=[Неизменное Место I]	option_id=96615	item_score=0	option_filter={{[Бонус опыта и SP];1.0;persum}}	need_relics={{91;0};{97;0};{103;0};{109;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=22	category=3	relics_collection_name=[Неизменное Место II]	option_id=96616	item_score=0	option_filter={{[Бонус опыта и SP];4.0;persum}}	need_relics={{92;0};{98;0};{104;0};{110;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=23	category=3	relics_collection_name=[Неизменное Место III]	option_id=96617	item_score=0	option_filter={{[Бонус опыта и SP];6.0;persum}}	need_relics={{93;0};{99;0};{105;0};{111;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=24	category=3	relics_collection_name=[В Языческом Храме]	option_id=96618	item_score=0	option_filter={{[Бонус опыта и SP];4.0;persum}}	need_relics={{103;0};{104;0};{105;0};{106;0};{107;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=25	category=2	relics_collection_name=[Хозяева Башни I]	option_id=96619	item_score=1	option_filter={{[Получаемый урон от всех умений с атакой по области];-0.5;persum}}	need_relics={{7;0};{9;0};{80;0};{115;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=26	category=2	relics_collection_name=[Хозяева Башни II]	option_id=96620	item_score=1	option_filter={{[Получаемый урон от всех умений с атакой по области];-1.0;persum}}	need_relics={{8;0};{10;0};{81;0};{116;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=27	category=1	relics_collection_name=[Настоящие Хозяева Башни I]	option_id=96621	item_score=0	option_filter={{[Урон от Зарядов Души/ Зарядов Духа];1.0;persum}}	need_relics={{82;0};{117;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=28	category=1	relics_collection_name=[Настоящие Хозяева Башни II]	option_id=96622	item_score=0	option_filter={{[Урон от Зарядов Души/ Зарядов Духа];2.0;persum}}	need_relics={{83;0};{118;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=29	category=1	relics_collection_name=[Настоящие Хозяева Башни III]	option_id=96623	item_score=0	option_filter={{[Урон от Зарядов Души/ Зарядов Духа];3.0;persum}}	need_relics={{84;0};{119;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=30	category=2	relics_collection_name=[В Логове Антараса]	option_id=96624	item_score=1	option_filter={{[Получаемый урон от Физ. Крит. Атк.];-1.0;diff};{[Получаемый урон от Крит. Атк. физ. умений];-1.0;diff};{[Получаемый урон от Крит. Атк. маг. умений];-1.0;diff}}	need_relics={{98;0};{99;0};{100;0};{86;0};{87;0};{88;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=31	category=2	relics_collection_name=[Интересующее Прошлое]	option_id=96625	item_score=0	option_filter={{[Шанс получения физ. крит. урона];-1.0;diff};{[Шанс получения крит. урона от физ. умений];-1.0;diff};{[Шанс получения крит. урона от маг. умений];-1.0;diff}}	need_relics={{2;0};{70;0};{64;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=32	category=2	relics_collection_name=[Первый Слом Ограничений I]	option_id=96626	item_score=0	option_filter={{[Сопротивление подавлению];1.0;diff};{[Сопротивление удержанию];1.0;diff}}	need_relics={{96;1};{102;1};{120;1}}	relics_collection_end
relics_collection_begin	relics_collection_id=33	category=2	relics_collection_name=[Первый Слом Ограничений II]	option_id=96627	item_score=0	option_filter={{[Сопротивление подавлению];1.0;diff};{[Сопротивление удержанию];1.0;diff}}	need_relics={{114;1};{108;1}}	relics_collection_end
relics_collection_begin	relics_collection_id=34	category=2	relics_collection_name=[Второй Слом Ограничений I]	option_id=96628	item_score=0	option_filter={{[Сопротивление отталкиванию];1.0;diff}}	need_relics={{96;2};{102;2};{120;2}}	relics_collection_end
relics_collection_begin	relics_collection_id=35	category=2	relics_collection_name=[Второй Слом Ограничений II]	option_id=96629	item_score=0	option_filter={{[Сопротивление отталкиванию];1.0;diff}}	need_relics={{114;2};{108;2}}	relics_collection_end
relics_collection_begin	relics_collection_id=36	category=2	relics_collection_name=[Третий Слом Ограничений I]	option_id=96630	item_score=0	option_filter={{[Сопротивление заточению];1.0;diff};{[Сопротивление рассеиванию маны];1.0;diff}}	need_relics={{96;3};{102;3};{120;3}}	relics_collection_end
relics_collection_begin	relics_collection_id=37	category=2	relics_collection_name=[Третий Слом Ограничений II]	option_id=96631	item_score=0	option_filter={{[Сопротивление заточению];1.0;diff};{[Сопротивление рассеиванию маны];1.0;diff}}	need_relics={{114;3};{108;3}}	relics_collection_end
relics_collection_begin	relics_collection_id=38	category=2	relics_collection_name=[Лучший Друг Насекомых (Исключ.)]	option_id=96632	item_score=1	option_filter={{[Получаемый урон в PvP];-0.8;diff}}	need_relics={{51;0};{57;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=39	category=2	relics_collection_name=[Лучший Друг Насекомых (Редк.)]	option_id=96633	item_score=1	option_filter={{[Получаемый урон в PvP];-1.5;diff}}	need_relics={{52;0};{58;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=40	category=2	relics_collection_name=[Лучший Друг Насекомых (Героич.)]	option_id=96634	item_score=1	option_filter={{[Получаемый урон в PvP];-2.0;diff}}	need_relics={{53;0};{59;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=41	category=2	relics_collection_name=[Сильнейший Лучший Друг Насекомых]	option_id=96635	item_score=1	option_filter={{[Получаемый урон в PvP];-3.0;diff}}	need_relics={{54;0};{60;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=42	category=2	relics_collection_name=[Замок Монарха Льда I]	option_id=96636	item_score=1	option_filter={{[Получаемый урон в PvP];-1.0;diff}}	need_relics={{29;0};{92;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=43	category=2	relics_collection_name=[Замок Монарха Льда II]	option_id=96637	item_score=1	option_filter={{[Получаемый урон в PvP];-2.0;diff}}	need_relics={{30;0};{93;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=44	category=2	relics_collection_name=[Пропитанное Влагой]	option_id=96638	item_score=0	option_filter={{[Шанс получения физ. крит. урона];-0.5;diff};{[Шанс получения крит. урона от физ. умений];-0.5;diff};{[Шанс получения крит. урона от маг. умений];-0.5;diff}}	need_relics={{15;0};{16;0};{17;0};{18;0};{29;0};{91;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=45	category=2	relics_collection_name=[Полный Энергии Чистого Льда]	option_id=96639	item_score=0	option_filter={{[Шанс получения физ. крит. урона];-1.0;diff};{[Шанс получения крит. урона от физ. умений];-1.0;diff};{[Шанс получения крит. урона от маг. умений];-1.0;diff}}	need_relics={{18;0};{30;0};{92;0};{93;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=46	category=2	relics_collection_name=[Ранги Героев]	option_id=96640	item_score=1	option_filter={{[Получаемый урон от Крит. Атк. маг. умений];-1.0;diff}}	need_relics={{65;0};{89;0};{94;0};{100;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=47	category=3	relics_collection_name=[Завершение Легенды Королевы]	option_id=96641	item_score=0	option_filter={{[Эффективность зелий восстановления];5.0;per}}	need_relics={{54;0};{60;0};{42;0};{48;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=48	category=3	relics_collection_name=[Нечто Неподходящее]	option_id=96642	item_score=0	option_filter={{[Эффективность зелий восстановления];10.0;per}}	need_relics={{66;0};{36;0};{72;0};{78;0};{84;0};{90;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=49	category=2	relics_collection_name=[Былая слава I]	option_id=98409	item_score=0	option_filter={{[Маг. Защ.];40.0;per}}	need_relics={{62;0};{86;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=50	category=2	relics_collection_name=[Былая слава II]	option_id=98410	item_score=0	option_filter={{[Маг. Защ.];60.0;per}}	need_relics={{56;0};{68;0};{74;0};{80;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=51	category=2	relics_collection_name=[След в истории I]	option_id=98411	item_score=0	option_filter={{[Физ. Защ.];40.0;per};{[Маг. Защ.];40.0;per}}	need_relics={{63;0};{81;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=52	category=2	relics_collection_name=[След в истории II]	option_id=98412	item_score=0	option_filter={{[Физ. Защ.];60.0;per};{[Маг. Защ.];60.0;per}}	need_relics={{69;0};{75;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=53	category=2	relics_collection_name=[След в истории III]	option_id=98413	item_score=1	option_filter={{[Мощность физ. умений при получении урона];-1.0;persum};{[Мощность маг. умений при получении урона];-1.0;persum}}	need_relics={{50;0};{75;0};{70;0};{59;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=54	category=2	relics_collection_name=[Познание нового I]	option_id=98414	item_score=1	option_filter={{[Получаемый урон от маг. умений в PvP];-0.5;diff}}	need_relics={{58;0};{82;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=55	category=2	relics_collection_name=[Познание нового II]	option_id=98415	item_score=1	option_filter={{[Получаемый урон от маг. умений в PvP];-1.0;diff}}	need_relics={{52;0};{64;0};{76;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=56	category=2	relics_collection_name=[Смена поколений I]	option_id=98416	item_score=1	option_filter={{[Получаемый урон от всех умений с атакой по области];-0.5;persum}}	need_relics={{25;0};{87;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=57	category=2	relics_collection_name=[Смена поколений II]	option_id=98417	item_score=1	option_filter={{[Получаемый урон от всех умений с атакой по области];-1.0;persum}}	need_relics={{98;0};{92;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=58	category=2	relics_collection_name=[Хорошие приятели I]	option_id=98418	item_score=0	option_filter={{[Физ. Защ.];20.0;per}}	need_relics={{79;0};{85;0};{121;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=59	category=2	relics_collection_name=[Хорошие приятели II]	option_id=98419	item_score=0	option_filter={{[Физ. Защ.];30.0;per}}	need_relics={{80;0};{86;0};{122;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=60	category=2	relics_collection_name=[Хорошие приятели III]	option_id=98420	item_score=0	option_filter={{[Физ. Защ.];40.0;per}}	need_relics={{81;0};{87;0};{123;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=61	category=2	relics_collection_name=[Хорошие приятели IV]	option_id=98421	item_score=0	option_filter={{[Физ. Защ.];60.0;per}}	need_relics={{82;0};{88;0};{124;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=62	category=3	relics_collection_name=[Вместе с принцессой]	option_id=98422	item_score=0	option_filter={{[Бонус опыта];0.5;persum}}	need_relics={{1;0};{2;0};{122;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=63	category=2	relics_collection_name=[Огненные друзья I]	option_id=98423	item_score=0	option_filter={{[Маг. Защ.];100.0;per}}	need_relics={{7;0};{31;0};{121;0};{12;0};{97;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=64	category=2	relics_collection_name=[Огненные друзья II]	option_id=98424	item_score=0	option_filter={{[Маг. Защ.];200.0;per}}	need_relics={{8;0};{13;0};{33;0};{123;0};{99;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=65	category=1	relics_collection_name=[Огненные друзья III]	option_id=98425	item_score=0	option_filter={{[Физ. Атк.];100.0;per};{[Маг. Атк.];100.0;per}}	need_relics={{36;0};{126;0};{102;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=66	category=3	relics_collection_name=[Пара пустяков]	option_id=98429	item_score=0	option_filter={{[Макс. MP];5.0;per}}	need_relics={{127;0};{121;0};{133;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=67	category=3	relics_collection_name=[Поклонение Антарасу]	option_id=98430	item_score=0	option_filter={{[Бонус опыта и SP];1.0;persum}}	need_relics={{127;0};{128;0};{129;0};{130;0};{88;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=68	category=2	relics_collection_name=[Защита Прежде Всего]	option_id=98431	item_score=0	option_filter={{[Физ. Защ.];50.0;per}}	need_relics={{127;0};{62;0};{133;0};{46;0};{35;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=69	category=2	relics_collection_name=[За Гранью Измерений]	option_id=98432	item_score=0	option_filter={{[Физ. Защ.];150.0;per}}	need_relics={{79;0};{97;0};{28;0};{110;0};{116;0};{130;0};{124;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=70	category=2	relics_collection_name=[Старое и Новое]	option_id=98433	item_score=1	option_filter={{[Мощность маг. умений при получении урона];-1.0;persum}}	need_relics={{49;0};{65;0};{131;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=71	category=2	relics_collection_name=[Защита Орфен]	option_id=98434	item_score=0	option_filter={{[Шанс получения крит. урона от маг. умений];-0.5;diff}}	need_relics={{55;0};{62;0};{129;0};{53;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=72	category=2	relics_collection_name=[Какофония]	option_id=98435	item_score=1	option_filter={{[Мощность маг. умений при получении урона];-0.5;persum}}	need_relics={{38;0};{56;0};{103;0};{68;0};{128;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=73	category=2	relics_collection_name=[Король Королей]	option_id=98436	item_score=1	option_filter={{[Получаемый урон от Крит. Атк. физ. умений];-1.5;diff}}	need_relics={{22;0};{26;0};{71;0};{77;0};{83;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=74	category=2	relics_collection_name=[Ангелы Башни Дерзости - Обычн.]	option_id=99930	item_score=0	option_filter={{[Маг. Защ.];20.0;per}}	need_relics={{134;0};{140;0};{146;0};{152;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=75	category=2	relics_collection_name=[Ангелы Башни Дерзости - Улучш.]	option_id=99931	item_score=0	option_filter={{[Маг. Защ.];60.0;per}}	need_relics={{135;0};{141;0};{147;0};{153;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=76	category=2	relics_collection_name=[Ангелы Башни Дерзости - Исключ.]	option_id=99932	item_score=0	option_filter={{[Маг. Защ.];100.0;per}}	need_relics={{136;0};{142;0};{148;0};{154;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=77	category=2	relics_collection_name=[Ангелы Башни Дерзости - Редк.]	option_id=99933	item_score=0	option_filter={{[Маг. Защ.];140.0;per}}	need_relics={{137;0};{143;0};{149;0};{155;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=78	category=2	relics_collection_name=[Дерзость и предубеждение]	option_id=99934	item_score=0	option_filter={{[Шанс получения крит. урона от маг. умений];-1.0;diff}}	need_relics={{138;0};{81;0};{21;0};{86;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=79	category=2	relics_collection_name=[Гордость и предубеждение]	option_id=99935	item_score=0	option_filter={{[Получаемый урон от Крит. Атк. маг. умений];-0.5;diff}}	need_relics={{144;0};{29;0};{17;0};{62;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=80	category=2	relics_collection_name=[Надменность и предубеждение]	option_id=99936	item_score=0	option_filter={{[Мощность маг. умений при получении урона];-0.5;diff}}	need_relics={{150;0};{98;0};{74;0}}	relics_collection_end
relics_collection_begin	relics_collection_id=81	category=2	relics_collection_name=[Высокомерие и предубеждение]	option_id=99937	item_score=0	option_filter={{[Получаемый урон от маг. умений в PvP];-1.0;diff}}	need_relics={{156;0};{116;0};{103;0}}	relics_collection_end